<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css1/style.css">
    <title>Ejercicio Bootstrap</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://agenciadeaprendizaje.bue.edu.ar/codo-a-codo/">Codo a Codo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        Buscar
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="card-group">
        <div class="card">
         <a href="https://www.w3schools.com/html/"><img src="img/html.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Card title 1</h5>
                <p class="card-text">Contenido de Card</p>
                <p class="card-text"><small class="text-muted">Ultima actualizacion 1</small></p>
            </div>
        </div>
        <div class="card">
          <a href="https://www.w3schools.com/css/"><img src="img/css.png" class="card-img-top" alt="..."></a>  
            <div class="card-body">
                <h5 class="card-title">Card title 2</h5>
                <p class="card-text">Contenido de Card</p>
                <p class="card-text"><small class="text-muted">Ultima actualizacion 1</small></p>
            </div>
        </div>
        <div class="card">
           <a href="https://www.w3schools.com/bootstrap/"><img src="img/bootstrap.jpg" class="card-img-top" alt="..."></a> 
            <div class="card-body">
                <h5 class="card-title">Card title 3</h5>
                <p class="card-text">Contenido de Card</p>
                <p class="card-text"><small class="text-muted">Ultima actualizacion 1</small></p>
            </div>
        </div>
    </div>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email.</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca comparta su email.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Verificar</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>

</body>